# newrelic-java-couchbase

./: .gitignore  CHANGELOG.md  README.md  settings.gradle
.github/workflows/: release.yml
Couchbase_Client-2.0/: build.gradle
Couchbase_Client-2.0/src/main/java/com/couchbase/client/java/: Bucket.java  Cluster.java
Couchbase_Client-2.0/src/main/java/com/nr/expertservices/instrumentation/couchbase/: CouchbaseQueryConverter.java
Couchbase_Client-2.0/src/main/java/com/nr/instrumentation/couchbase/: CouchbaseQuery.java
Couchbase_Client-2.1/: build.gradle
Couchbase_Client-2.1/src/main/java/com/couchbase/client/java/: Bucket.java
Couchbase_Client-2.1/src/main/java/com/nr/expertservices/instrumentation/couchbase/: CouchbaseQuery.java
Couchbase_Client-2.2/: build.gradle
Couchbase_Client-2.2/src/main/java/com/couchbase/client/java/: Bucket.java  Cluster.java
Couchbase_Client-2.2/src/main/java/com/nr/instrumentation/couchbase/: CouchbaseQueryConverter.java
Couchbase_Client-2.3/: build.gradle
Couchbase_Client-2.3/src/main/java/com/couchbase/client/core/: ClusterFacade.java
Couchbase_Client-2.4/: build.gradle
Couchbase_Client-2.4/src/main/java/com/couchbase/client/java/: CouchbaseAsyncBucket.java  CouchbaseAsyncCluster.java
Couchbase_Client-2.4/src/main/java/com/nr/fit/couchbase/instrumentation/: NRCouchbaseAction.java
Couchbase_Client-2.4/src/main/java/com/nr/instrumentation/couchbase/: NRCouchbaseAction.java
Couchbase_Client-3.0/: build.gradle
Couchbase_Client-3.0/src/main/java/com/couchbase/client/java/: AsyncBinaryCollection.java  AsyncCluster.java  AsyncCollection.java  ReactiveBinaryCollection.java  ReactiveCluster.java  ReactiveCollection.java
Couchbase_Client-3.0/src/main/java/com/nr/instrumentation/couchbase/: CouchbaseVendor.java  NRBiConsumer.java  NRHolder.java  NRSignalConsumer.java  Utils.java
Couchbase_Client-3.4.3/: build.gradle
Couchbase_Client-3.4.3/src/main/java/com/couchbase/client/java/: AsyncBinaryCollection.java  AsyncCluster.java  ReactiveBinaryCollection.java  ReactiveCollection.java
Couchbase_Client-3.4.3/src/main/java/com/nr/instrumentation/couchbase/: NRErrorConsumer.java
(+6 files in other folders)
