plugins {
    id 'com.alexvasilkov.git-dependencies' version '2.0.1'
}
git {
    fetch 'https://github.com/newrelic/newrelic-java-agent.git', {
        dir "$rootDir/newrelic-agent/"
        tag 'v6.0.0'
    }
}
rootProject.name = 'java-instrumentation-template'
include 'Couchbase_Client-2.0'
include 'Couchbase_Client-2.1'
include 'Couchbase_Client-2.2'
include 'Couchbase_Client-2.3'
include 'Couchbase_Client-2.4'
include 'Couchbase_Client-3.0'
