
// Build.gradle generated for instrumentation module Couchbase_Client-3.4.3

apply plugin: 'java'

dependencies {
   implementation 'com.couchbase.client:java-client:3.4.3'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Couchbase_Client-3.4.3'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  	passes 'com.couchbase.client:java-client:[3.4.3,)'
  	excludeRegex '.*SNAPSHOT'
}